# insurance

./: .gitignore  pom.xml
src/main/java/com/wts/common/: Config.java
src/main/java/com/wts/controller/: Commercial.java  FamilyChangeController.java  FamilyController.java  MainController.java  MessageController.java  PassController.java  PersonChangeController.java  PersonController.java  TypeController.java  UserController.java
src/main/java/com/wts/entity/base/: BaseChangefamily.java  BaseChangeperson.java  BaseCommittees.java  BaseCommunity.java  BaseFamily.java  BaseFamilychange.java  BaseJob.java  BaseLocation.java  BaseMessage.java  BasePerson.java  BasePersonchange.java  BaseSecurity.java  BaseSendmessage.java  BaseType.java  BaseUser.java
src/main/java/com/wts/entity/model/: Changefamily.java  Changeperson.java  Committees.java  Community.java  Family.java  Familychange.java  Job.java  Location.java  Message.java  Person.java  Personchange.java  Security.java  Sendmessage.java  Type.java  User.java  _DataDictionary.txt  _MappingKit.java
src/main/java/com/wts/interceptor/: LoginInterceptor.java  TimeoutInterceptor.java
src/main/java/com/wts/task/: Commercial.java  GoIntranet.java  GoNetwork.java  SecurityDelete.java  SecurityDown.java  SecuritySend.java
src/main/java/com/wts/util/: Enterprise.java  GeneratorDemo.java  Ggywzxt.java  IDNumber.java  IpKit.java  Jnjgfw.java  Util.java  d.java
src/main/java/com/wts/weixin/: ParamesAPI.java  WxConfig.java  WxSend.java  WxService.java
src/main/resources/: 38-1.html  38.html  a_little_config.txt  creat.sql  insert.sql  log4j.properties
src/main/webapp/: .eslintrc.js  package.json  template.html  重要.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/config/: index.js
src/main/webapp/html/: p.html  template.html
src/main/webapp/login/: indes.html  index.html
src/main/webapp/login/css/: app.css  simple-line-icons.css
src/main/webapp/src/Common/: Base.js  menubar.vue  options.vue  page.vue  search.vue
src/main/webapp/src/Family/: API.js  active.vue  add.vue  del.vue  edit.vue  index.js  list.vue
src/main/webapp/src/FamilyChange/: API.js  index.js  list.vue
src/main/webapp/src/Login/: API.js  index.js  login.vue
src/main/webapp/src/Main/: API.js  index.js  list.vue  personAdd.vue  personList.vue
src/main/webapp/src/Message/: API.js  index.js  list.vue
src/main/webapp/src/Pass/: API.js  edit.vue  index.js
src/main/webapp/src/Person/: API.js  active.vue  add.vue  del.vue  edit.vue  index.js  list.vue  save.vue
src/main/webapp/src/PersonChange/: API.js  index.js  linghuo.vue  list.vue
src/main/webapp/src/Recipe/: API.js  add.vue  edit.vue
src/main/webapp/src/Type/: API.js  add.vue  index.js
src/main/webapp/src/User/: API.js  add.vue  edit.vue  index.js  list.vue
